[testServer]
BROKER_HOST = 172.23.90.234
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = deploymentExchange
QUEUE = deploymentQueue
;EXCHANGE_TYPE = ????
;AUTO_DELETE = true
