[testServer]
BROKER_HOST = 172.23.193.68
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = prodExchange
;Uncomment one
;QUEUE = prodQueueFrontend
;QUEUE = prodQueueBackend
;QUEUE = prodQueueDMZ
EXCHANGE_TYPE = fanout
AUTO_DELETE = true
