[testServer]
BROKER_HOST = 172.23.293.68
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = deploymentExchange
;UNCHECK THE ONE NEEDED FOR THIS PARTICULAR VM
;QUEUE = deploymentQueue
;QUEUE = deploymentQueue_QA_Backend
;QUEUE = deploymentQueue_QA_Frontend
;QUEUE = deploymentQueue_QA_DMZ
;QUEUE = deploymentQueue_Prod_Backend
;QUEUE = deploymentQueue_Prod_Frontend
;QUEUE = deploymentQueue_Prod_DMZ
EXCHANGE_TYPE = topic
AUTO_DELETE = true
