[testServer]
BROKER_HOST = 172.23.193.68
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = qaExchange
;Uncomment one
;QUEUE = qaQueueFrontend
QUEUE = qaQueueBackend
;QUEUE = qaQueueDMZ
EXCHANGE_TYPE = fanout
AUTO_DELETE = true
