[SystemData]
; Uncomment one of the following for whichever machine you're hosting!
;ROLE = 'FRONTEND'
ROLE = 'BACKEND'
;ROLE = 'DMZ'
;ROLE = 'DEPLOYMENT'

[BackendLogging]
BUNDLE_MACHINE = 'BACKEND'
BUNDLE_PATH = '/home/luke/git/IT490-Project/backend/logging'

[BackendPhp]
BUNDLE_MACHINE = 'BACKEND'
BUNDLE_PATH = '/home/luke/git/IT490-Project/backend/php'

[Backend]
BUNDLE_MACHINE = 'BACKEND'
BUNDLE_PATH = '/home/luke/git/IT490-Project/backend'


[DMZLogging]
BUNDLE_MACHINE = 'DMZ'
BUNDLE_PATH = '/home/luke/git/IT490-Project/dmz/logging'

[DMZPhp]
BUNDLE_MACHINE = 'DMZ'
BUNDLE_PATH = '/home/luke/git/IT490-Project/dmz/php'

[DMZ]
BUNDLE_MACHINE = 'DMZ'
BUNDLE_PATH = '/home/luke/git/IT490-Project/dmz'


[FrontendLogging]
BUNDLE_MACHINE = 'FRONTEND'
BUNDLE_PATH = '/home/vboxuser/IT490-Project/frontend/logging'

[FrontendPhp]
BUNDLE_MACHINE = 'FRONTEND'
BUNDLE_PATH = '/home/vboxuser/IT490-Project/frontend/php'

[FrontendBootstrap]
BUNDLE_MACHINE = 'FRONTEND'
BUNDLE_PATH = '/home/vboxuser/IT490-Project/frontend/bootstrap'

[Frontend]
BUNDLE_MACHINE = 'FRONTEND'
BUNDLE_PATH = '/home/vboxuser/IT490-Project/frontend'


[DeploymentPhp]
BUNDLE_MACHINE = 'DEPLOYMENT'
BUNDLE_PATH = '/home/luke/git/IT490-Project/deployment/php'

[DeploymentConfig]
BUNDLE_MACHINE = 'DEPLOYMENT'
BUNDLE_PATH = '/home/luke/git/IT490-Project/deployment/config'

[Deployment]
BUNDLE_MACHINE = 'DEPLOYMENT'
BUNDLE_PATH = '/home/luke/git/IT490-Project/deployment'