[SystemData]
; Uncomment one of the following for whichever machine you're hosting!
;ROLE = 'FRONTEND'
;ROLE = 'BACKEND'
;ROLE = 'DMZ'
;ROLE = 'DEPLOYMENT'
ROLE = 'unconfigured'

[BackendLogging]
BUNDLE_MACHINE = 'BACKEND'
BUNDLE_PATH = '/home/cortez/git/IT490-Project/backend/logging'

[BackendPhp]
BUNDLE_MACHINE = 'BACKEND'
BUNDLE_PATH = '/home/cortez/git/IT490-Project/backend/php'



[DMZLogging]
BUNDLE_MACHINE = 'DMZ'
BUNDLE_PATH = '/home/dane-b/git/new/dmz/logging'

[DMZPhp]
BUNDLE_MACHINE = 'DMZ'
BUNDLE_PATH = '/home/dane-b/git/new/dmz/php'


[FrontendLogging]
BUNDLE_MACHINE = 'FRONTEND'
BUNDLE_PATH = '/home/vboxuser/IT490-Project/frontend/logging'

[FrontendPhp]
BUNDLE_MACHINE = 'FRONTEND'
BUNDLE_PATH = '/home/vboxuser/IT490-Project/frontend/php'

[FrontendBootstrap]
BUNDLE_MACHINE = 'FRONTEND'
BUNDLE_PATH = '/home/vboxuser/IT490-Project/frontend/bootstrap'



[DeploymentPhp]
BUNDLE_MACHINE = 'DEPLOYMENT'
BUNDLE_PATH = '/home/luke/git/IT490-Project/deployment/php'

[DeploymentConfig]
BUNDLE_MACHINE = 'DEPLOYMENT'
BUNDLE_PATH = '/home/luke/git/IT490-Project/deployment/config'
